{
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost\\SQLEXPRESS;Database=BlogCoreCursoDbNet10;User ID=micke_admin;Password=pragmant64;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
